[mypy]
python_version = 3.10
incremental = True
show_error_codes = True
check_untyped_defs = True
warn_unreachable = True

# Modules without type stubs:

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True
