FROM mambaorg/micromamba:0.23.3

WORKDIR /snow-today-webapp-server-ingest

# Activate the conda environment during build process
ARG MAMBA_DOCKERFILE_ACTIVATE=1


# Install dependencies to conda environment
COPY conda-lock.yml .
RUN micromamba install -y \
    # NOTE: -p is important to install to the "base" env
    -p /opt/conda \
    -f conda-lock.yml
RUN micromamba clean --all --yes

# Install source
COPY ./pyproject.toml .
COPY ./scripts ./scripts
COPY ./static ./static
COPY ./schema ./schema
COPY ./snow_today_webapp_ingest ./snow_today_webapp_ingest

ENV PYTHONPATH=/snow-today-webapp-server-ingest

# Test conda environment is correctly activated
RUN python snow_today_webapp_ingest/cli.py --help

# Activate conda environment and run CLI as entrypoint
ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "python", "snow_today_webapp_ingest/cli.py"]
