FROM mambaorg/micromamba:0.23.3

WORKDIR /snow-today-webapp-server-ingest

# Activate the conda environment during build process
ARG MAMBA_DOCKERFILE_ACTIVATE=1

# NOTE: For some reason, micromamba doesn't like the filename
# "environment-lock.yml". It fails to parse it because it's missing some
# special lockfile key.
COPY environment-lock.yml ./environment.yml

# Install dependencies to conda environment
RUN micromamba install -y \
    # NOTE: -p is important to install to the "base" env
    -p /opt/conda \
    -f environment.yml
RUN micromamba clean --all --yes

# Install source
COPY ./.mypy.ini .
COPY ./scripts ./scripts
COPY ./snow_today_webapp_ingest ./snow_today_webapp_ingest

ENV PYTHONPATH=/snow-today-webapp-server-ingest

# Test conda environment is correctly activated
RUN python snow_today_webapp_ingest/cli.py --help

# Activate conda environment and run CLI as entrypoint
ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "python", "snow_today_webapp_ingest/cli.py"]
