server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-Control' 'max-age=900';

        # Hacky support for CORS pre-flight OPTIONS requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range, Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Content-Type' 'text/plain';
            add_header 'Content-Length' '0';
            return 204;
        }
    }
}
